/* Fonts */
@font-face {
    font-family: "NotoSans-Regular";
    src: url("../fonts/NotoSans-Regular.ttf")
}

@font-face {
    font-family: "NotoSans-Bold";
    src: url("../fonts/NotoSans-Bold.ttf")
}

@font-face {
    font-family: "NotoSans-Italic";
    src: url("../fonts/NotoSans-Italic.ttf")
}

html {
    font-family: "NotoSans-Regular", sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(246,246,246);
}

h2 {
    margin: 0px;
}

address {
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
}

address a {
    color: rgb(32, 32, 32);
}

footer {
    background-image: url("../images/footerImage.jpg");
    background-color: rgb(0, 84, 117);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    color: white;
    padding: 15px 15px 15px 15px;
}

footer img {
    grid-column: 1 / span 4;
}

footer a {
    color: rgb(230, 230, 230);
    text-decoration: none;
    transition: color 0.15s ease-out;
}

footer a:hover {
    color: rgb(74, 184, 248);
}

footer ul {
    margin-top: -15px;
    padding-left: 15px;
}

.centered {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.full-width {
    width: 100%;
}

.services {
    grid-column: 4 / span 4;
}

.about {
    grid-column: 9 / span 4;
}

.nondiscriminatory {
    grid-column: 1 / span 12;
}

.copywrite {
    grid-column: 1 / span 12;
}

.head-main {
    background-color: #03a3df;
    padding-left: 15px;
    display: grid;
    grid-template-columns: 75% repeat(2, 10%) 5%;
    position: sticky;
    top: 0px;
    z-index: 100000;
}

.head-main img {
    height: 50px;
}

.header-button {
    color: black;
    text-decoration: none;
    transition: background-color 0.25s ease-in-out;
}

.header-button:not(.current-page):hover {
    background-color: #1b447f;
}

.current-page {
    background-color: #ecb722;
}

.center-contact {
    display: flex;
    justify-content: center;
}

.contact {
    background: rgb(246,246,246);
    background: linear-gradient(rgba(246,246,246,1) 0%, rgba(246,246,246,1) 25%, #4590B0 100%);
    padding-bottom: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.contact header {
    padding-bottom: 25px;
}

.contact h2 {
    font-size: 3rem;
    color: #413c26;
}

.contact-content {
    max-width: 1500px;
    width: 90vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.gmaps {
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}